<!DOCTYPE html>

<!-- Abre o elemento HTML e define o idioma -->
<html lang="pt-br">

<head>
    <!-- Define o conjunto de caracteres como UTF-8 para suportar caracteres internacionais -->
    <meta charset="UTF-8">

    <!-- Define as configurações de visualização em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Define o título da página exibido na guia do navegador -->
    <title>Alto Apresnetação</title>

    <!-- Estilos CSS para personalizar sua página -->
    <style>
        body{
            /* Define a fonte padrão para o corpo do texto */
            font-family:'Times New Roman';

            /* Define a cor de fundo do corpo da página */
            background-color:hsl(192, 52%, 94%);

            /* Define as margens ao redor do elemento */
            margin: 300px;
            margin-top: 50px;
        
            /* Define o alinhamento do texto */
            text-align: left;


        }
        h1{
            /* Define o tamanho da fonte */
            font-size: 30px;
            
            /* Define o alinhamento do texto */
            text-align: center;

            /* Define a cor de fundo do corpo da página */
            background-color:rgb(212, 212, 212);

        }
        h2{
            /* Define o tamanho da fonte */
            font-size: 25px;
        }
        p{
            /* Define o tamanho da fonte */
            font-size: 20px;

            /* Define o espaçamento entre linhas do texto */
            line-height: 1,5;

            /* Define o alinhamento do texto */
            text-align: justify;
        }
        div.z{
            padding: 200px;
            border: 150px;
        }

    </style>

</head>

<body>

    <h1>  Alto Conhecimento  </h1>
    <br>

    <h2> Obijetivo </h2>
    <br>

    <p> Olá me chamo Henry Kuster Klabunde, tenho 20 anos, sempre gostei da área da tecnologia e pretendo aprofundar meu conhecimento para uma melhor experiencia. </p>

    <p> Comecei mexer em computador logo cedo sempre gostei de entender como funciona e futuramente pretendo aprender a fazer manutenção em placas. </p>

    <p> Atualmente estou fazendo o curso de Analise e Desenvolvimento de Sistemas ( ADS ) na faculdade UNESC em Cacoal – RO. </p>
    
</body>

</html>